# CrownAssignment

./: .gitignore  README.md
Employee/: Employee.sln
Employee/Employee/: Employee.csproj  Employee.http  Program.cs  appsettings.json
Employee/Employee/Controllers/: EmployeeController.cs  LoginController.cs
Employee/Employee/Properties/: launchSettings.json
Employee/EmployeeModels/: EmployeeModels.csproj
Employee/EmployeeModels/Models/: AppSetting.cs  EmployeeDto.cs
Employee/EmployeeService/: EmployeeService.csproj
Employee/EmployeeService/Interface/: IDatabaseHandler.cs  IEmployee.cs  ILogin.cs  IParamManager.cs
Employee/EmployeeService/Models/: AppSetting.cs  EmployeeDto.cs  RegisterRequestDto.cs  SqlResponse.cs  UserCredential.cs
Employee/EmployeeService/Services/: DatabaseHandler.cs  EmployeeServices.cs  LoginService.cs  ParamManager.cs
EmployeeAngular/EmployeeUI/: README.md  angular.json  package-lock.json  package.json
EmployeeAngular/EmployeeUI/src/: index.html
EmployeeAngular/EmployeeUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constant.ts  interface.ts
EmployeeAngular/EmployeeUI/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
EmployeeAngular/EmployeeUI/src/app/interceptors/: token.interceptor.ts
EmployeeAngular/EmployeeUI/src/app/login/: login.component.css  login.component.html  login.component.ts
EmployeeAngular/EmployeeUI/src/app/services/: employee-service.service.ts  login.service.ts
